{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost; Port=5432; Userid=postgres; Password=12345; Database=digital_asset_management; Include Error Detail = True",
    "redis": "localhost:6379,password=12345"
  }
}
